:root {
    --card-margin: 2px;
    --brand-color: #161334;
  }
  
  * {
    box-sizing: border-box;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
  }
  
  body {
    margin: 0;
  }
  
  header {
    padding: 40px;
    text-align: center;
    background: #13293d;
    color: #fff;
    height:300px;
    width:100%;
    position:relative;
  }
  
  header h2 {
    position:absolute;
    bottom:0;
    right:0;
    margin-bottom: 10px;
    padding: 5px;
    z-index: 1;
  }
  
  #main-img{
    /* background: no-repeat; */
    object-fit: cover;
    /* display: inline-block; */
    /* background-size: cover; */
  }
  
  nav {
    display: flex;
    background-color: #fff;
    position:fixed;
    top:0;
    width:100%;
    z-index: 2;
    align-items: center;
    justify-content: right;
  }
  
  nav a {
    color: var(--brand-color);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  nav h1 {
    text-align: left;
    padding: 14px 20px;
    text-decoration: none;
    margin: 0;
  }
  
  nav a:hover{
    background-color: #fff;
    box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.3);
  }
  
  main {  
    background-color: fff;
    display:grid;
    width:100%;
    grid-template-columns: 10% 1fr;
  }
  
  section {
    /* border:#13293d solid 1px; */
    display: flex;
    margin: 5px;
    padding: 5px;
    /* justify-content: center; */
  }
  
  .left {
    background-color: #fff;
    border-right: var(--brand-color) solid;
    justify-content: right;
    align-items: center;
  }
  
  .right{
    background-color: fff;
  
  }
  
  h1 {
    font-size: 200%;
  }
  
  h2 {
    font-size: 300%;
  }
  
  h3 {
    font-size: 140%;
    text-decoration:none;
  }
  
  p {
    font-size: 120%;
    text-decoration: none;
  }
  
  a {
    font-size: 120%;
  }
  
  #work-experience-section{
    display:grid;
    padding:10px;
  }
  
  #main-work-experience {
    height:100%;
    width: 100%;
    margin-bottom: min(5px, 4%);
    transition: all 0.5s ease-in-out;
  }
  
  .random-work-experience {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .work-experience-card {
    width: 50%;
    margin-bottom: min(5px, 4%);
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
  }
  
  .work-experience-card:hover,
  #main-work-experience:hover {
    /* box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 8 15px rgba(232, 102, 236, 1); */
    transform: scale(1.01);
  }
  
   #top-left{
    padding-right: var(--card-margin);
    padding-bottom: var(--card-margin);
  }
  
  
  #top-right{
    padding-left: var(--card-margin);
    padding-bottom: var(--card-margin);
  }
  
  #bottom-left{
    padding-right: var(--card-margin);
    padding-top: var(--card-margin);
  }
  
  #bottom-right{
    padding-left: var(--card-margin);
    padding-top: var(--card-margin);
  }
  
  /* image placeholders for the work section */
  .sample-img {
    background-color: lightgray;
    width: 100%;
    height: 300px;
    border: 1px solid var(--brand-color);
    position:relative;
    border-radius: 5px;
    object-fit: cover;
  }
  
  /* this is for the text in the work section */
  .text-for-work-section {
    background-color: var(--brand-color);
    color: white;
    height:4em;
    width:11em;
    padding: 5px;
    position: absolute;
    bottom:5px;
    left:5px;
  }
  
  #contact-me {
    padding: 20px;
    align-items: center;
  }
  
  #contact-me a {
    color: var(--brand-color);
    text-decoration: none;
    padding-right: 50px;
  }
  
  @media screen and (max-width: 768px) {
   
  nav,
  .random-work-experience {
      flex-direction: column;
    }
  
  .work-experience-card {
      width: 100%;
    }

  header {
    height: 500px;
  }

  h3{
    overflow-wrap:anywhere;
  }
  }

